/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor linter-message {
  font-size: 14px;
}

atom-panel-container linter-message {
  font-size: 14px;
  font-family: Source Code Pro, monospace;
}

badge-flexible {
  min-width: 6em;
}

.linter-highlight.warning:not(.line-number) {
    background-color: #E07743;
    color: white;
}

.plain-message.stdout, .plain-message.echo {
  font-family: Source Code Pro, monospace;
}

.plain-message.stdout {
  font-size: 16px;
}

/* customize atom flow error highlighting */
atom-text-editor::shadow .ide-flow-error {
  /* background-color: #519aba; */
  z-index: 3;
}
atom-text-editor::shadow .highlight.ide-flow-error .region {
  /* background: linear-gradient(to right, rgba(204, 62, 68, 0.7) 0%, rgba(204, 62, 68, 0.65) 100%); */
  z-index: 3;
}
