set $display_laptop eDP-1
set $display_external HDMI-A-1

# configuration laptop left of external monitor
output $display_laptop pos 0 0 res 1920x1080
output $display_external pos 1920 0 res 3840x2160 scale 1.25

# workspace defaults
workspace 1 output $display_external
workspace 2 output $display_external
workspace 3 output $display_external
workspace 4 output $display_external
workspace 5 output $display_external
workspace 6 output $display_external
workspace 7 output $display_external
