set $display_laptop eDP-1
set $display_external HDMI-A-1

# configuration laptop left of external monitor
output $display_laptop pos 0 0 res 1920x1080
output $display_external pos 1920 0 res 3840x2160 scale 1.25
