# xwayland apps
assign [class="^Code$"] workspace number 2
# assign [class="^discord$"] $ws9

# native wayland apps
# assign [app_id="firefox"] $ws3
# assign [app_id="Slack"] $ws8

# for_window [app_id="qalculate-gtk"] floating enable
