# xwayland apps
assign [class="^Code$"] workspace number 2
assign [class="^jetbrains-studio$"] workspace number 4
assign [class="^discord$"] workspace number 9

# native wayland apps
assign [class="^Opera$"] workspace number 3
# assign [app_id="Slack"] $ws8

# for_window [app_id="qalculate-gtk"] floating enable
