bar-list: ["top"];

top: {
  font: "B612 9";
  position: "top";
  block-list: ["workspace", "title", "date"];
  background-color-argb: 0xCC000000;
  background-color-nowindow-argb: 0xff430343;
  gap-vertical: 4;
  gap-horizontal: 4;
  height: 22;

  workspace: {
    exec: "YABAR_WORKSPACE";
    align: "left";
  }

  title: {
    exec: "YABAR_TITLE";
    align: "left";
    justify: "left";
    fixed-size: 400;
  }

  date: {
    exec: "date '+%I:%M%P'";
    align: "right";
    type: "periodic";
    interval: 1;
  }
}
